{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eStore": "Data Source=HORSETUS\\SQLEXPRESS02;Database=eStore;User Id=sa;Password=12345;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  },
  "Login": {
    "user": "admin@estore.com",
    "pass": "admin@@"
  },
  "ApiUrls": {
    "ProductAPIUrl": "https://localhost:7057/api/Products",
    "CategoriesAPIUrl": "https://localhost:7057/api/Categories",
    "MembersAPIUrl": "https://localhost:7057/api/Member",
    "OrdersAPIUrl": "https://localhost:7057/api/Orders"
  }
}
